* Wed Aug 14 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 981320d
- packaging: Fix the build on x86_64; resolve rpmlint error

* Thu Aug 8 2013 Geoffroy Van Cutsem <geoffroy.vancutsem@intel.com> 8dad32b
- Enhance %post script to handle upgrade vs. first installation gracefully (TIVI-1530)
- Replace hard-coded path by macros in a %post and %files sections

* Wed Jul 17 2013 Michael Leibowitz <michael.leibowitz@intel.com> fa6232a
- Revert to the default floor manifest

* Fri Jun 28 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130628.202129@fc36a2f
- Do not split libsys-assert

* Fri Jun 28 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130611.123358@59a542a
- Cleanup spec
- - Use lua instead of shell for %post to minimize dependencies
- - Split library package
- - Reset group, licenses
- - Do not create directories as part of %post
- - Reset git file permissions
- Signed-off-by: Anas Nashif <anas.nashif@intel.com>

* Wed Jun 05 2013 Xavier Roche <xavrock.os@gmail.com> accepted/tizen/20130604.172001@441fcdd
- Replace manifest with default floor

* Tue Jun 04 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.101311@f35ef28
- Fix spec file according to RPMLINT Rules

* Wed May 29 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.101311@db87a19
- Remove hardcoded library path
- Fix compatibility for x64 arch
