* Fri Jun 28 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130628.202129@fc36a2f
- Do not split libsys-assert

* Fri Jun 28 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130611.123358@59a542a
- Cleanup spec
- - Use lua instead of shell for %post to minimize dependencies
- - Split library package
- - Reset group, licenses
- - Do not create directories as part of %post
- - Reset git file permissions
- Signed-off-by: Anas Nashif <anas.nashif@intel.com>

* Wed Jun 05 2013 Xavier Roche <xavrock.os@gmail.com> accepted/tizen/20130604.172001@441fcdd
- Replace manifest with default floor

* Tue Jun 04 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.101311@f35ef28
- Fix spec file according to RPMLINT Rules

* Wed May 29 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.101311@db87a19
- Remove hardcoded library path
- Fix compatibility for x64 arch
